\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{DKKS{\etalchar{+}}18}

\bibitem[DKKS{\etalchar{+}}18]{gfindex}
Asli Demirguc-Kunt, Leora Klapper, Dorothe Singer, Saniya Ansar, and Jake Hess,
  \emph{The global findex database 2017: Measuring financial inclusion and the
  fintech revolution}, 04 2018.

\bibitem[EHM14]{epayment_requirements}
Houssam El, Hanane Houmani, and Hicham Madroumi, \emph{A secure electronic
  transaction payment protocol design and implementation}, International
  Journal of Advanced Computer Science and Applications \textbf{5} (2014).

\bibitem[MROO15]{owidinternet}
Hannah~Ritchie Max~Roser and Esteban Ortiz-Ospina, \emph{Internet}, Our World
  in Data (2015), https://ourworldindata.org/internet.

\bibitem[Puk15]{mpp_comparisons}
Pensri Pukk, \emph{Review and comparison of mobile payment protocol}.

\end{thebibliography}
